@import '../styles/variables';

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(72, 71, 72, 0.85); // #484748 avec transparence
  color: var(--color-light);
  font-family: var(--font-gothic);
  border-top: 2px solid var(--color-accent);
  padding: 12px 30px;
  z-index: 999;
  backdrop-filter: blur(6px);
  transition: background 0.3s ease;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__address {
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__newsletter {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      padding: 6px 12px;
      font-size: 0.95rem;
      border-radius: 6px;
      border: 1px solid var(--color-accent);
      background: var(--color-background);
      color: var(--color-light);
    }

    button {
      padding: 6px 12px;
      background: var(--color-background);
      color: var(--color-light);
      border-radius: 6px;
      border: 1px solid transparent;
      font-weight: bold;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        border-color: var(--color-accent);
        box-shadow: 0 0 6px var(--color-accent);
      }
    }
  }

  &__links {
    display: flex;
    gap: 15px;

    a {
      display: flex;
      align-items: center;

      img {
        width: 24px;
        height: 24px;
        transition: 0.3s;

        &:hover {
          transform: scale(1.1);
          filter: drop-shadow(0 0 4px var(--color-accent));
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__container {
      flex-direction: initial;
      align-items: flex-start;
    }

    &__newsletter {
      flex-direction: column;
      align-items: stretch;
      width: 50%;

      input, button {
        width: 50%;
      }
    }

    &__links {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-end;

    }
  }
}
